## Windows
Thumbs.db

## gradle
/.gradle
/build

## ForgeGradle
/run
/classes

## eclipse
/.settings
/.metadata
/.classpath
/.project
/eclipse
/bin

## intellij
/out
/.idea
/atlassian-ide-plugin.xml
/*.ipr
/*.iws
/*.iml

## Jars
*.jar
!/gradle/wrapper/gradle-wrapper.jar

### OSX (adds a lot of garbage)###
.DS_Store
.AppleDouble
.LSOverride
